<?php

include('nav.php');








$scanary = array();
$unary = array();
$missingary = array();
$totprice = 0;
$item_count = 0;
$priced_count = 0;
	$finditem = $conn->prepare("select scanned_item, scan_time, current_status, item_status, price_num from stocktake, items where item_id = scanned_item");
	$finditem->execute();	
	   while($row = $finditem->fetch()) {
		   
		   
		
		$scanned_item=$row['scanned_item'];	
		$scan_status=$row['current_status'];	
		$item_status=$row['item_status'];	
		$price_num=$row['price_num'];	
		
		if ($price_num != 0){
			$finditem1 = $conn->prepare("select item_price from price where priced_item = :item  order by time_priced desc limit 1");
			$finditem1->bindParam(":item",$scanned_item);
			$finditem1->execute();	
			$item_price = $finditem1->fetchColumn(); 
			
			
		}
		else{
			$item_price = 0.00;
		}
	   if($item_status == 'available'){
		   $totprice = $totprice + $item_price;
		   $priced_count++;
		   $scanary[$scanned_item]=$item_price;
	   }
	   
	   if($item_status == 'unavailable'){
		   $unary[$scanned_item]=$item_price;
	   }
	   
		if($item_status == 'Missing'){
			$oldstatus = $conn->prepare("select previous_status from missing where missing_item = :item  limit 1");
			$oldstatus->bindParam(":item",$scanned_item);
			$oldstatus->execute();	
			$oldstatusval = $oldstatus->fetchColumn(); 
			echo"$oldstatusval<br>";
			if($item_price >=1){
				
				$findmissing = $conn->prepare("UPDATE `items` SET `item_status` = '$oldstatusval' WHERE item_id =:itemidupdate");
		   $findmissing->bindParam(":itemidupdate",$scanned_item);  
		   //$findmissing->execute();
			}
			
		}
		echo"<br>id:$scanned_item  >< price: $item_price >< scan status: $scan_status >< item_status: $item_status<br>";
		$item_count++;
	   }
	   
	   echo"<br><br><br><br>
			
			totals:$item_count <br>
			Value: £$totprice<br>
			price count:$priced_count<br>
			
			";
			
			
			
			
			
			
			
			
			
			$recent = $conn->prepare("select item_id, date_in, item_status, price_num from items where date_in >= '2018-03-19 00:00:00'");
	$recent->execute();	
	   while($row = $recent->fetch()) {
		   
		   $recent_id=$row['item_id'];	
		   $recent_status=$row['item_status'];
		   if($recent_status == 'available'){
			   
				if(array_key_exists($recent_id, $scanary)){
		
	echo"scanned already >>";
	
}
else{
	
	$finditem2 = $conn->prepare("select item_price from price where priced_item = :item  order by time_priced desc limit 1");
			$finditem2->bindParam(":item",$recent_id);
			$finditem2->execute();	
			$recent_item_price = $finditem2->fetchColumn(); 
	
	
	
	$scanary[$recent_id]=$recent_item_price;
	
}
			   
			   
		   }
		   echo"Recent: $recent_id <br>";
		   
	   }
	   
	   
	   
	   
	   	echo"<br><br><br><br>Full<br><br><br>";
	
	
	
							$example='  
{"18925":"15.00","20334":"15.00","20320":"5.00","20319":"4.00","20318":"10.00","19802":"10.00","20026":"15.00","20061":"30.00","20309":"10.00","20308":"3.00","20304":"25.00","20301":"5.00","20300":"5.00","20299":"5.00","20298":"20.00","20297":"3.00","20295":"10.00","20292":"20.00","20289":"5.00","20288":"15.00","20101":"80.00","20282":"20.00","20278":"10.00","20277":"25.00","20276":"65.00","20275":"20.00","20273":"20.00","20272":"3.00","16991":"10.00","20231":"65.00","19910":"3.00","20052":"7.50","20069":"60.00","20145":"25.00","20100":"35.00","19975":"60.00","20267":"7.50","20266":"7.50","20265":"7.50","20264":"7.50","20263":"30.00","20260":"7.50","20251":"15.00","20248":"5.00","20247":"5.00","20246":"5.00","20245":"5.00","20244":"5.00","20243":"30.00","20236":"7.50","20235":"7.50","20234":"7.50","20233":"7.50","20232":"30.00","20228":"3.00","20227":"3.00","20222":"5.00","20219":"3.00","19273":"3.00","20175":"5.00","20174":"25.00","20173":"5.00","20172":"10.00","20171":"5.00","20170":"5.00","20168":"5.00","20164":"5.00","20163":"10.00","20162":"10.00","20161":"30.00","20160":"45.00","20159":"10.00","20151":"10.00","20150":"5.00","20149":"4.00","20051":"3.00","19906":"3.00","19277":"3.00","19767":"3.00","18224":"5.00","20141":"60.00","20076":"50.00","20075":"50.00","20079":"50.00","20124":"50.00","19990":"50.00","18670":"25.00","19932":"5.00","20143":"20.00","20140":"3.00","20138":"12.50","20132":"4.00","20128":"5.00","20127":"4.00","20125":"30.00","18518":"3.00","20122":"65.00","18487":"4.00","17900":"3.00","17902":"3.00","18477":"3.00","17899":"3.00","17901":"3.00","20120":"50.00","20119":"30.00","20116":"30.00","20113":"50.00","20112":"7.50","20111":"7.50","20110":"7.50","20109":"7.50","20108":"10.00","20106":"20.00","20105":"20.00","20065":"60.00","11709":"0.00","18985":"45.00","19985":"40.00","20096":"15.00","20095":"20.00","20092":"10.00","20090":"10.00","20089":"4.00","20087":"4.00","20082":"45.00","20080":"75.00","20074":"60.00","19711":"45.00","20022":"7.50","20021":"7.50","20020":"7.50","20019":"7.50","20008":"25.00","20002":"5.00","20000":"4.00","19999":"30.00","19998":"7.50","19994":"50.00","19993":"20.00","19992":"20.00","19978":"7.50","19977":"10.00","19976":"12.00","19973":"45.00","19969":"25.00","19968":"55.00","17979":"3.00","18482":"3.00","18481":"3.00","19949":"3.00","18480":"3.00","19914":"25.00","19946":"12.50","19945":"2.50","19944":"2.50","19943":"1.00","19942":"7.50","19931":"25.00","19930":"45.00","19928":"45.00","19927":"45.00","19926":"25.00","19925":"3.00","19924":"3.00","19923":"5.00","19919":"45.00","19917":"5.00","19793":"30.00","19896":"50.00","19588":"25.00","19894":"5.00","19892":"7.50","19891":"3.00","19880":"45.00","19877":"4.00","19747":"15.00","19876":"20.00","19875":"45.00","19873":"12.50","19871":"75.00","19869":"20.00","19868":"5.00","19861":"30.00","19855":"7.50","19854":"7.50","19853":"7.50","19856":"7.50","19857":"7.50","19858":"7.50","19859":"7.50","19384":"25.00","19761":"40.00","19850":"10.00","19849":"35.00","19848":"35.00","19845":"25.00","19843":"4.00","19841":"40.00","19839":"10.00","19837":"25.00","19829":"20.00","19827":"55.00","19819":"40.00","19736":"40.00","19737":"40.00","19812":"25.00","19811":"3.00","19810":"5.00","19808":"7.00","19804":"35.00","19801":"7.00","19796":"35.00","19776":"5.00","19790":"5.00","19456":"40.00","19038":"15.00","19437":"60.00","19773":"7.00","19758":"7.50","19759":"7.50","19757":"7.50","19760":"7.50","19785":"5.00","19765":"2.00","19766":"2.00","19768":"3.00","19783":"7.50","19779":"15.00","19324":"2.50","19323":"2.00","19322":"2.00","19274":"4.00","19394":"7.50","18914":"5.00","19117":"25.00","19709":"20.00","19708":"35.00","19703":"20.00","19700":"45.00","19641":"5.00","19689":"45.00","19623":"4.00","19635":"3.00","19626":"3.00","19627":"2.50","19686":"4.00","19046":"7.00","19606":"1.50","19613":"2.00","19646":"7.50","19643":"3.00","19552":"225.00","19680":"80.00","19675":"10.00","19674":"15.00","19672":"20.00","19667":"10.00","19666":"10.00","19663":"5.00","19662":"25.00","19661":"30.00","19656":"5.00","16844":"80.00","19596":"4.00","19593":"3.00","19591":"12.00","19586":"10.00","19583":"20.00","19565":"10.00","19563":"3.00","19562":"3.00","19561":"45.00","19560":"40.00","19558":"7.50","16183":"5.00","19547":"12.50","19546":"12.50","19544":"15.00","19543":"15.00","19542":"30.00","19522":"30.00","18048":"60.00","19541":"35.00","19539":"45.00","19536":"4.00","19534":"10.00","19533":"4.00","19531":"15.00","19530":"20.00","19527":"7.50","19524":"7.50","19525":"7.50","19520":"25.00","19516":"35.00","19514":"7.00","19511":"10.00","18586":"100.00","18335":"70.00","19439":"5.00","19313":"7.50","19472":"10.00","19473":"10.00","19503":"25.00","19504":"45.00","19497":"25.00","19498":"5.00","19491":"7.50","19489":"7.50","19486":"45.00","19118":"15.00","19316":"30.00","19447":"40.00","19446":"7.50","19444":"35.00","19445":"25.00","19368":"50.00","18748":"7.50","18747":"7.50","19428":"45.00","19427":"10.00","19420":"10.00","19405":"50.00","19403":"30.00","19389":"10.00","19388":"10.00","19379":"75.00","18905":"20.00","18418":"25.00","18500":"10.00","19295":"60.00","16427":"25.00","17703":"25.00","18045":"10.00","17610":"10.00","19362":"10.00","19355":"30.00","19353":"60.00","19350":"25.00","19332":"5.00","19331":"30.00","19330":"40.00","19329":"7.50","19308":"30.00","19307":"50.00","19306":"5.00","19305":"5.00","19302":"50.00","19301":"40.00","19300":"7.50","19297":"20.00","19296":"20.00","19294":"10.00","19290":"80.00","19285":"7.50","19284":"3.00","19283":"5.00","19232":"35.00","19231":"35.00","19230":"25.00","19259":"25.00","19258":"70.00","19256":"45.00","19248":"5.00","19247":"5.00","19246":"5.00","19245":"5.00","19243":"10.00","19236":"10.00","19234":"10.00","19222":"35.00","19219":"25.00","19218":"25.00","19213":"5.00","19202":"30.00","19197":"3.00","19195":"80.00","18978":"65.00","19190":"30.00","19189":"90.00","19185":"2.00","19184":"2.00","19166":"35.00","19058":"20.00","19108":"30.00","19097":"10.00","18830":"20.00","19081":"10.00","19079":"45.00","19078":"35.00","19076":"15.00","19074":"15.00","19071":"5.00","19072":"20.00","19070":"5.00","19069":"10.00","19067":"7.50","19066":"7.50","19062":"15.00","19029":"15.00","19024":"6.00","19023":"7.50","18715":"5.00","18853":"75.00","18990":"25.00","19003":"4.00","19002":"4.00","18976":"15.00","18993":"65.00","18995":"10.00","18984":"5.00","18983":"5.00","18982":"5.00","18981":"5.00","18970":"70.00","18942":"20.00","18964":"7.50","18962":"7.50","18961":"15.00","18960":"15.00","18959":"10.00","18958":"10.00","18957":"5.00","18954":"15.00","18953":"80.00","18951":"25.00","18948":"80.00","18946":"12.50","18941":"70.00","18102":"5.00","18929":"10.00","18917":"35.00","18902":"80.00","18895":"30.00","18894":"7.50","18893":"7.50","18888":"4.00","18886":"5.00","18874":"3.00","18871":"45.00","18864":"20.00","18859":"10.00","18858":"10.00","18854":"25.00","18852":"55.00","18847":"5.00","18846":"5.00","18844":"35.00","18843":"5.00","18842":"5.00","18841":"7.50","18840":"3.00","18824":"10.00","18298":"15.00","18799":"30.00","18798":"40.00","18797":"60.00","18790":"35.00","18762":"10.00","18765":"60.00","18598":"50.00","18753":"60.00","18442":"5.00","18745":"10.00","18739":"5.00","18733":"35.00","18732":"3.00","18731":"10.00","18730":"45.00","18728":"60.00","18720":"5.00","18719":"5.00","18704":"50.00","18644":"70.00","18698":"10.00","18682":"7.50","18679":"5.00","18678":"5.00","18677":"10.00","18672":"35.00","18671":"75.00","18669":"25.00","18668":"25.00","18667":"25.00","18665":"60.00","18664":"60.00","18691":"8.00","18688":"10.00","18686":"10.00","18685":"10.00","18523":"25.00","18661":"3.00","18660":"25.00","18656":"10.00","18640":"4.00","18636":"5.00","18633":"20.00","18544":"10.00","17358":"4.00","17548":"5.00","18568":"25.00","18561":"5.00","18558":"5.00","18550":"10.00","17923":"25.00","18530":"25.00","18549":"10.00","18540":"15.00","18513":"7.50","18534":"5.00","18472":"10.00","18471":"35.00","18216":"35.00","18469":"10.00","18468":"12.50","18466":"65.00","18447":"45.00","18441":"20.00","18440":"40.00","12581":"70.00","18074":"65.00","18346":"45.00","18152":"10.00","18162":"6.00","18428":"25.00","18422":"15.00","18417":"3.00","18416":"5.00","18410":"5.00","18403":"5.00","18402":"5.00","18401":"5.00","18400":"5.00","18399":"5.00","18394":"3.00","18384":"10.00","18166":"20.00","18376":"25.00","18375":"45.00","18371":"4.00","18369":"5.00","18368":"3.00","18363":"25.00","16352":"55.00","18351":"5.00","18350":"20.00","18333":"10.00","18332":"10.00","18328":"40.00","18320":"45.00","18311":"25.00","18300":"15.00","18286":"7.50","18285":"15.00","18278":"80.00","18274":"10.00","18271":"6.00","18270":"6.00","18251":"10.00","18246":"15.00","18245":"15.00","18241":"10.00","18238":"50.00","18232":"10.00","18233":"10.00","18230":"10.00","18229":"10.00","9568":"20.00","18221":"12.50","18217":"5.00","18215":"10.00","18211":"3.00","18186":"15.00","18178":"10.00","18177":"25.00","18176":"5.00","18187":"5.00","18196":"20.00","18193":"15.00","17750":"90.00","17464":"20.00","18129":"7.50","18127":"7.50","18126":"7.50","18123":"7.50","18115":"6.00","18112":"10.00","18089":"12.50","17826":"40.00","18083":"45.00","18084":"35.00","15635":"108.00","18046":"60.00","18049":"15.00","15625":"5.00","18034":"25.00","18039":"3.00","17559":"20.00","18016":"5.00","18019":"5.00","18023":"7.50","18000":"60.00","17986":"100.00","17992":"40.00","17990":"30.00","17987":"65.00","17971":"15.00","17970":"10.00","17968":"5.00","17966":"3.00","17842":"50.00","17876":"45.00","17953":"50.00","17951":"15.00","17949":"7.50","17948":"7.50","17947":"20.00","17946":"20.00","17945":"20.00","17944":"20.00","17943":"20.00","17942":"20.00","17940":"12.50","17937":"20.00","17929":"3.00","17928":"20.00","17748":"45.00","17880":"15.00","17879":"35.00","17875":"7.00","17864":"30.00","17859":"7.50","17858":"12.50","17857":"35.00","15108":"25.00","17775":"10.00","17774":"3.00","17773":"3.00","17833":"70.00","17830":"4.00","17828":"5.00","17827":"8.00","17821":"15.00","15648":"30.00","17815":"40.00","17813":"45.00","17814":"15.00","17810":"5.00","17809":"8.00","17803":"10.00","17801":"15.00","17800":"15.00","17794":"15.00","17793":"10.00","17792":"5.00","17791":"15.00","17789":"5.00","17788":"5.00","17609":"35.00","17762":"5.00","17761":"5.00","16660":"10.00","17097":"60.00","16666":"85.00","17739":"5.00","17737":"10.00","17736":"10.00","15501":"5.00","16930":"30.00","17713":"5.00","17698":"10.00","17695":"30.00","17693":"35.00","16821":"5.00","11671":"15.00","17683":"35.00","17662":"5.00","17663":"30.00","17661":"5.00","17657":"5.00","17647":"4.00","17625":"45.00","17624":"5.00","17602":"7.00","17569":"4.00","17567":"65.00","17564":"7.50","17563":"7.50","15502":"45.00","17495":"25.00","17550":"2.50","17519":"20.00","17544":"7.50","17543":"15.00","17545":"25.00","17539":"7.50","17536":"10.00","17534":"10.00","17531":"70.00","17528":"10.00","17515":"2.50","17499":"2.00","17501":"7.50","16012":"10.00","17467":"10.00","17459":"45.00","17444":"45.00","17443":"35.00","17442":"10.00","17440":"5.00","17432":"3.00","17419":"17.50","17415":"7.50","17416":"7.50","17417":"7.50","17408":"1.00","17401":"5.00","14000":"5.00","17409":"10.00","17398":"7.50","17369":"10.00","17396":"5.00","17395":"5.00","17250":"10.00","16824":"10.00","17349":"5.00","17377":"4.00","17372":"3.00","17379":"12.50","17384":"10.00","17383":"10.00","17382":"5.00","17381":"75.00","17380":"35.00","17368":"4.00","17392":"40.00","17391":"10.00","17390":"10.00","17389":"10.00","17388":"10.00","17371":"45.00","17367":"20.00","17320":"10.00","17318":"3.00","17316":"2.00","17306":"7.50","16755":"4.00","17297":"50.00","17296":"120.00","17284":"3.00","17281":"30.00","17280":"30.00","17279":"7.50","17277":"7.50","17276":"7.50","17275":"7.50","17274":"7.50","17273":"7.50","17272":"20.00","16993":"4.00","17013":"12.50","17012":"12.50","17256":"50.00","17255":"60.00","17214":"35.00","17251":"7.50","17249":"7.00","17247":"2.00","17244":"20.00","17243":"10.00","17238":"3.00","17236":"40.00","17226":"5.00","17222":"10.00","17212":"30.00","17204":"15.00","17202":"4.00","17182":"12.50","17181":"35.00","17180":"10.00","17179":"12.50","17178":"7.50","17165":"40.00","17163":"25.00","14119":"22.00","17161":"5.00","17158":"3.00","17157":"4.00","17155":"7.50","17154":"7.50","17153":"7.50","17152":"7.50","17147":"12.50","17140":"45.00","17139":"75.00","16779":"30.00","17137":"7.00","17136":"7.00","17132":"10.00","17127":"25.00","17115":"40.00","17099":"7.50","17100":"7.50","17096":"20.00","17069":"20.00","17067":"10.00","17065":"20.00","17052":"55.00","17045":"45.00","17043":"5.00","17035":"2.00","17034":"2.00","12647":"5.00","16997":"3.00","16969":"20.00","16428":"40.00","16961":"30.00","16958":"55.00","16953":"7.50","16951":"7.50","16940":"5.00","16933":"50.00","16916":"30.00","16905":"5.00","16904":"5.00","16902":"60.00","16886":"5.00","16884":"5.00","16883":"5.00","16878":"35.00","16877":"35.00","16867":"7.50","16862":"30.00","16857":"10.00","16849":"5.00","16847":"10.00","16842":"20.00","16841":"20.00","16792":"35.00","16576":"50.00","16784":"7.50","16782":"7.50","16770":"5.00","16753":"25.00","16748":"4.00","16747":"5.00","16746":"5.00","16734":"4.00","16690":"45.00","16684":"45.00","16680":"5.00","16667":"30.00","16665":"7.00","15180":"10.00","12852":"5.00","12576":"10.00","16317":"5.00","16447":"40.00","16446":"40.00","16445":"40.00","16537":"2.50","7026":"2.50","16536":"2.00","16657":"10.00","16653":"30.00","16646":"40.00","16645":"30.00","16644":"30.00","16634":"4.00","16635":"15.00","16628":"20.00","16626":"20.00","16612":"7.50","11736":"4.00","16607":"10.00","16596":"5.00","16592":"5.00","15990":"5.00","16565":"10.00","16564":"25.00","16562":"10.00","16559":"5.00","16558":"3.00","16557":"3.00","16555":"25.00","16534":"45.00","16528":"7.50","16520":"7.50","16511":"5.00","16506":"40.00","15740":"15.00","15927":"25.00","16495":"55.00","16494":"35.00","16493":"5.00","16492":"5.00","16491":"5.00","16490":"5.00","16482":"20.00","16481":"15.00","15784":"10.00","16477":"5.00","16476":"4.00","16467":"10.00","16466":"20.00","16454":"30.00","16418":"35.00","16413":"30.00","16411":"10.00","16410":"5.00","16407":"25.00","16405":"20.00","16398":"6.00","16397":"6.00","16396":"6.00","16395":"6.00","16393":"6.00","16384":"40.00","16380":"6.00","15134":"10.00","16374":"55.00","16373":"45.00","16372":"5.00","16369":"50.00","16368":"65.00","16358":"45.00","15962":"30.00","13759":"7.50","16323":"30.00","16321":"15.00","16315":"5.00","16313":"10.00","14227":"2.00","16297":"10.00","16296":"20.00","16303":"10.00","16301":"30.00","16302":"60.00","16215":"50.00","16208":"10.00","15758":"3.00","11699":"10.00","16224":"5.00","16222":"20.00","16221":"4.00","16216":"40.00","16207":"10.00","15088":"3.00","15828":"7.50","15513":"10.00","16173":"10.00","16170":"4.00","16168":"40.00","16155":"45.00","16092":"10.00","15790":"3.00","16143":"5.00","16139":"5.00","16114":"3.00","16133":"75.00","16108":"4.00","16095":"5.00","16063":"7.00","16058":"20.00","16048":"7.50","16047":"7.50","16046":"7.50","16045":"7.50","16044":"40.00","16032":"20.00","16023":"30.00","16021":"7.50","16016":"5.00","15879":"120.00","10544":"40.00","15891":"45.00","15946":"40.00","15002":"70.00","15372":"5.00","15371":"5.00","15771":"7.50","15770":"7.50","15769":"7.50","15768":"7.50","15767":"40.00","15893":"6.00","15886":"40.00","15871":"7.50","15111":"10.00","15863":"25.00","15843":"15.00","15810":"30.00","14074":"7.50","14073":"7.50","14072":"7.50","14071":"7.50","15595":"10.00","15560":"5.00","15559":"5.00","15766":"40.00","15763":"10.00","15719":"5.00","15718":"5.00","15716":"10.00","15707":"5.00","15706":"5.00","15700":"5.00","15696":"5.00","15694":"25.00","15693":"25.00","15680":"10.00","15679":"10.00","15678":"10.00","15676":"10.00","15650":"25.00","15662":"30.00","15656":"25.00","15313":"4.00","15639":"30.00","15638":"7.50","15573":"3.00","15574":"4.00","15616":"30.00","15374":"10.00","10732":"3.00","15584":"2.00","15578":"10.00","15590":"10.00","15458":"5.00","15459":"1.50","15461":"2.00","15140":"10.00","15571":"1.00","15562":"3.00","15558":"30.00","15557":"30.00","15532":"5.00","15534":"5.00","15533":"5.00","15531":"5.00","15508":"5.00","15505":"10.00","15492":"25.00","15488":"7.50","15487":"7.50","15486":"7.50","15485":"7.50","15482":"5.00","15448":"10.00","15463":"60.00","15462":"70.00","15457":"10.00","14271":"80.00","14993":"7.50","14396":"7.50","15356":"7.00","15341":"10.00","15340":"60.00","15327":"5.00","15325":"7.50","14714":"20.00","14804":"1.00","15294":"25.00","15288":"120.00","15282":"15.00","15278":"7.50","15229":"4.00","15255":"50.00","14768":"58.00","15179":"30.00","15195":"8.00","15205":"40.00","15169":"45.00","15154":"10.00","15153":"10.00","15113":"1.50","15109":"15.00","15067":"10.00","12973":"2.50","15062":"30.00","15060":"10.00","15057":"25.00","15053":"10.00","15018":"30.00","15017":"20.00","15014":"4.00","14444":"2.50","12816":"3.00","14619":"7.50","14921":"3.00","14984":"35.00","14983":"30.00","14955":"50.00","14954":"30.00","14953":"30.00","14936":"4.00","14918":"20.00","14915":"30.00","14903":"15.00","14900":"10.00","14899":"4.00","14897":"4.00","14872":"20.00","14867":"20.00","14843":"5.00","14842":"5.00","14834":"35.00","14821":"5.00","14823":"5.00","11640":"65.00","14811":"20.00","9823":"7.50","14785":"7.50","14773":"25.00","14765":"15.00","14744":"15.00","14743":"7.50","14742":"10.00","14727":"30.00","14720":"10.00","14715":"20.00","14709":"15.00","14703":"5.00","14313":"2.00","14326":"2.00","14639":"40.00","14671":"35.00","14672":"7.50","14673":"7.50","14674":"7.50","14675":"7.50","14676":"7.50","14693":"25.00","14694":"7.50","14699":"7.50","14677":"7.50","14683":"60.00","13268":"7.50","14664":"15.00","14391":"20.00","14609":"70.00","13400":"15.00","13961":"5.00","14418":"3.00","13051":"15.00","14552":"5.00","14554":"25.00","14530":"40.00","14037":"30.00","14397":"7.50","14456":"3.00","14480":"35.00","14475":"65.00","13677":"4.00","14511":"2.00","14495":"10.00","14432":"25.00","14453":"4.00","13892":"2.00","14445":"5.00","14442":"3.00","14438":"3.00","14428":"5.00","14410":"1.00","14381":"25.00","13038":"25.00","14229":"5.00","14277":"20.00","14281":"4.00","14283":"5.00","14356":"5.00","13093":"10.00","14324":"7.00","14315":"15.00","14310":"7.50","14308":"7.50","13639":"10.00","14223":"5.00","14194":"25.00","14178":"5.00","14212":"5.00","14211":"5.00","14210":"5.00","14209":"5.00","14208":"30.00","14039":"80.00","14173":"55.00","14167":"7.50","14153":"3.00","14147":"20.00","14143":"20.00","14139":"4.00","14114":"10.00","14097":"35.00","14064":"7.50","14050":"7.50","14043":"30.00","14030":"45.00","14022":"7.50","14021":"7.50","14020":"7.50","14019":"7.50","14014":"5.00","13946":"50.00","13998":"12.50","13989":"7.50","13988":"7.50","13973":"50.00","13971":"7.50","3250":"30.00","13918":"20.00","13916":"3.00","13914":"5.00","13891":"35.00","13868":"80.00","13881":"7.50","13879":"10.00","13856":"5.00","13858":"5.00","13853":"12.50","13852":"30.00","13849":"10.00","13848":"70.00","13626":"10.00","13826":"60.00","13813":"35.00","13644":"20.00","13792":"4.00","13502":"40.00","13755":"50.00","13752":"4.00","13749":"20.00","13748":"25.00","13746":"65.00","13745":"45.00","13740":"10.00","13711":"15.00","13710":"15.00","13709":"45.00","13697":"25.00","13683":"5.00","13099":"15.00","13661":"10.00","13648":"7.50","13643":"3.00","13631":"5.00","13628":"5.00","13629":"5.00","13630":"5.00","13597":"7.00","13352":"30.00","13211":"20.00","13480":"7.00","13474":"30.00","13472":"60.00","13332":"1.00","13329":"4.00","13129":"25.00","13450":"35.00","13361":"3.00","13127":"20.00","12656":"5.00","13438":"15.00","13436":"30.00","13434":"30.00","13432":"45.00","13417":"15.00","13411":"15.00","13407":"12.00","13175":"65.00","13379":"30.00","12343":"4.50","12877":"45.00","13260":"1.50","10450":"20.00","13304":"30.00","13302":"6.00","13295":"5.00","13235":"20.00","13273":"7.50","12522":"20.00","13257":"7.00","13132":"4.00","13130":"5.00","13244":"15.00","13231":"7.50","13230":"7.50","13197":"4.00","13196":"10.00","13194":"2.00","13192":"15.00","12980":"90.00","13118":"25.00","13119":"25.00","13117":"4.00","13111":"5.00","12911":"25.00","13044":"65.00","13078":"50.00","13055":"25.00","12441":"3.00","12262":"12.50","12979":"1.00","12145":"20.00","12929":"35.00","12454":"3.00","12903":"7.50","12883":"35.00","12882":"20.00","12881":"20.00","12860":"3.00","12862":"3.00","12861":"3.00","12438":"5.00","12685":"1.50","12875":"45.00","12869":"40.00","12867":"5.00","12805":"75.00","12859":"20.00","12856":"5.00","12855":"5.00","12851":"5.00","12848":"25.00","12764":"20.00","12760":"20.00","12748":"3.00","12746":"25.00","12728":"30.00","12711":"10.00","12705":"25.00","12633":"40.00","12684":"5.00","12682":"10.00","12634":"25.00","12607":"40.00","12593":"15.00","12592":"15.00","12594":"15.00","12591":"15.00","12578":"45.00","12572":"4.00","12556":"4.00","11715":"7.50","11983":"3.00","12506":"1.50","12547":"5.00","12399":"5.00","12452":"15.00","11566":"15.00","12528":"45.00","12527":"20.00","12510":"5.00","11937":"10.00","12456":"50.00","11751":"10.00","12471":"25.00","12412":"2.50","12462":"50.00","12449":"10.00","12410":"3.00","12421":"2.00","12403":"2.50","12418":"6.00","687":"2.50","12387":"4.00","12382":"25.00","12367":"5.00","12366":"4.00","12357":"45.00","12351":"4.00","12326":"35.00","12323":"4.00","11986":"2.00","11625":"15.00","12289":"1.00","12287":"3.00","12284":"20.00","12283":"20.00","12256":"4.00","12275":"30.00","12273":"15.00","12272":"15.00","12259":"20.00","12246":"3.00","12245":"3.00","11815":"5.00","11985":"3.00","11828":"4.00","12188":"20.00","12187":"25.00","12186":"25.00","12185":"15.00","12181":"15.00","12170":"25.00","12167":"25.00","11739":"4.00","12068":"15.00","12159":"5.00","12157":"5.00","12155":"5.00","12154":"5.00","12153":"5.00","12152":"5.00","12007":"3.00","11996":"5.00","11805":"3.00","11799":"5.00","12144":"25.00","12143":"30.00","12139":"35.00","12125":"3.00","12112":"15.00","12111":"30.00","12110":"30.00","12109":"40.00","12108":"25.00","12106":"30.00","12105":"30.00","12104":"30.00","12103":"30.00","12102":"30.00","12101":"10.00","12094":"25.00","12093":"25.00","12089":"10.00","11639":"2.00","12076":"50.00","12031":"30.00","12030":"25.00","12010":"3.00","11973":"25.00","11964":"30.00","11962":"10.00","11961":"10.00","11960":"10.00","11950":"35.00","11949":"35.00","11948":"35.00","11942":"10.00","11934":"15.00","11929":"3.00","11919":"35.00","11917":"30.00","11813":"5.00","11898":"65.00","11893":"5.00","11797":"7.50","11561":"3.00","11740":"10.00","11886":"15.00","11865":"55.00","11861":"45.00","9544":"5.00","11826":"5.00","11827":"5.00","11770":"10.00","11760":"15.00","10763":"35.00","11730":"30.00","11702":"40.00","11700":"20.00","11697":"35.00","11698":"70.00","10389":"5.00","11685":"45.00","11670":"10.00","11551":"5.00","11557":"3.00","11653":"10.00","11591":"10.00","11495":"1.50","11493":"1.00","11537":"2.50","11490":"2.50","11545":"4.00","11543":"20.00","11541":"10.00","10533":"5.00","11335":"7.50","11528":"40.00","11511":"15.00","11386":"10.00","11487":"45.00","11481":"7.50","11480":"7.50","11482":"20.00","11474":"7.50","11472":"7.50","11473":"7.50","11471":"7.50","11470":"7.50","11469":"7.50","11468":"50.00","11448":"30.00","11283":"5.00","11282":"5.00","11444":"3.00","11434":"65.00","11261":"10.00","11269":"3.00","11260":"10.00","11131":"5.00","11096":"5.00","11095":"5.00","11179":"3.00","11418":"5.00","11417":"3.00","11416":"5.00","11353":"15.00","11350":"7.50","11301":"5.00","11296":"7.50","11212":"2.00","11209":"2.00","11211":"2.00","11273":"20.00","11206":"25.00","11205":"5.00","11204":"10.00","11197":"35.00","11169":"10.00","11175":"10.00","11152":"5.00","11130":"20.00","11108":"60.00","11088":"4.00","11086":"3.00","11083":"1.00","11110":"75.00","11065":"40.00","10503":"20.00","10733":"15.00","10465":"10.00","11036":"7.00","10021":"1.50","11028":"30.00","10997":"30.00","10954":"2.00","10917":"40.00","10746":"10.00","10822":"3.00","10823":"3.00","10743":"2.00","10840":"3.00","10967":"5.00","10943":"7.50","10926":"2.00","10925":"2.00","10900":"10.00","10916":"10.00","10876":"7.50","10866":"5.00","10820":"30.00","10819":"30.00","10806":"5.00","10800":"25.00","9522":"5.00","9662":"75.00","10772":"10.00","10769":"90.00","10765":"50.00","10762":"5.00","10761":"5.00","10760":"5.00","10759":"5.00","10756":"3.00","10748":"3.00","4571":"5.00","10725":"10.00","10701":"10.00","10702":"10.00","10705":"5.00","10703":"5.00","10707":"5.00","10679":"4.00","10677":"20.00","10669":"5.00","10668":"3.00","10681":"20.00","10680":"10.00","10693":"25.00","10614":"8.00","10572":"30.00","10628":"3.00","10520":"3.00","10634":"4.00","10632":"5.00","10531":"7.50","10513":"25.00","10602":"25.00","10601":"25.00","10598":"25.00","10588":"3.00","10586":"3.00","10585":"3.00","10582":"10.00","10580":"7.50","10566":"20.00","10536":"10.00","10434":"50.00","434":"5.00","10454":"7.50","10468":"5.00","10429":"45.00","10369":"30.00","10288":"75.00","10285":"5.00","10278":"45.00","10210":"3.00","10208":"25.00","10190":"7.50","10078":"75.00","10020":"3.00","9980":"10.00","9940":"60.00","9896":"10.00","9782":"5.00","9775":"45.00","9606":"5.00","9496":"3.00","8541":"3.00","8500":"3.00","8388":"4.00","8110":"2.00","7945":"2.00","7114":"15.00","7113":"15.00","6516":"1.00","3731":"5.00","2626":"5.00","783":"1.00","766":"10.00","712":"1.50","676":"3.00","671":"3.00","531":"5.00","530":"5.00","528":"5.00","527":"5.00","525":"5.00","523":"5.00","522":"5.00","521":"5.00","520":"5.00","518":"5.00","10456":"5.00","9208":"5.00","10451":"10.00","10437":"10.00","10249":"2.00","10250":"2.00","10033":"10.00","10387":"10.00","10403":"10.00","10367":"10.00","10364":"25.00","10163":"3.00","10256":"3.00","4763":"25.00","10355":"70.00","10343":"15.00","10337":"10.00","10209":"10.00","10307":"25.00","517":"5.00","10088":"30.00","10259":"3.00","10244":"15.00","10242":"15.00","10229":"55.00","10233":"5.00","10231":"7.50","10223":"45.00","10218":"3.00","10165":"3.00","9650":"45.00","675":"2.00","10205":"15.00","10203":"35.00","10199":"10.00","10191":"15.00","10161":"2.00","10136":"15.00","10024":"10.00","10118":"65.00","10121":"25.00","9551":"300.00","9137":"20.00","10097":"10.00","9860":"15.00","10077":"30.00","10056":"35.00","10051":"3.00","10076":"2.50","10069":"5.00","10044":"10.00","10041":"45.00","9731":"3.00","9729":"15.00","9870":"3.00","10027":"25.00","9868":"5.00","9869":"20.00","9998":"25.00","9997":"35.00","9996":"35.00","9995":"4.00","9964":"30.00","9707":"3.00","9633":"10.00","9915":"30.00","9765":"10.00","9903":"5.00","9877":"10.00","9878":"10.00","9872":"10.00","9642":"4.00","9873":"20.00","9835":"2.00","9826":"3.00","9831":"50.00","9830":"65.00","9805":"45.00","9806":"40.00","9766":"2.50","9778":"3.00","9757":"10.00","9721":"5.00","9253":"5.00","9701":"5.00","9684":"5.00","9661":"65.00","9548":"5.00","9617":"45.00","9351":"3.00","9482":"3.00","9583":"5.00","9585":"3.00","8705":"3.00","9468":"3.00","9447":"25.00","9252":"3.00","9206":"2.00","9436":"25.00","9417":"55.00","9116":"5.00","9384":"10.00","9350":"60.00","9361":"3.00","8555":"3.00","9209":"3.00","8955":"3.00","8253":"35.00","8254":"10.00","9012":"3.00","9129":"3.00","7582":"10.00","8217":"5.00","9105":"10.00","9101":"10.00","9100":"10.00","9103":"10.00","9102":"10.00","9104":"10.00","9065":"4.00","9063":"4.00","9062":"4.00","8953":"3.00","9066":"6.00","8941":"4.00","8755":"50.00","8659":"50.00","8627":"45.00","8614":"2.00","881":"20.00","5198":"10.00","8521":"15.00","8477":"40.00","8396":"3.00","8394":"3.00","8393":"3.00","8391":"3.00","8390":"3.00","8389":"3.00","8149":"10.00","8088":"10.00","8086":"10.00","8018":"7.50","6239":"10.00","7887":"10.00","7473":"4.00","7510":"3.00","7795":"4.00","7651":"7.50","7645":"7.50","7639":"7.50","7623":"10.00","7086":"3.00","5550":"7.00","7069":"5.00","7338":"4.00","7337":"4.00","7306":"5.00","7267":"45.00","7242":"7.50","7181":"10.00","7136":"15.00","4627":"55.00","6982":"5.00","6981":"5.00","6961":"80.00","6517":"3.00","6628":"25.00","6717":"35.00","6625":"10.00","6359":"4.00","6358":"4.00","6357":"4.00","6360":"4.00","6238":"25.00","6237":"15.00","5983":"1.00","6065":"60.00","6000":"10.00","5882":"25.00","5824":"5.00","5793":"10.00","5757":"20.00","5707":"5.00","5452":"15.00","5677":"5.00","5307":"5.00","5288":"7.50","5185":"2.00","5051":"5.00","4900":"55.00","4866":"20.00","4637":"3.00","4303":"2.00","4182":"5.00","4048":"5.00","3931":"2.00","3744":"15.00","3609":"7.50","3614":"50.00","3588":"30.00","3370":"4.00","2951":"1.00","3013":"10.00","2740":"5.00","2739":"5.00","2809":"10.00","2202":"10.00","1965":"4.00","1475":"4.00","1712":"20.00","1360":"3.00","1072":"3.00","1087":"5.00","1057":"25.00","551":"15.00","19255":"10.00","20306":"30.00","20313":"3.00","16182":"3.00","18476":"3.00","19382":"2.50","19421":"40.00","19416":"7.50","19418":"7.50","19419":"7.50","19417":"7.50","19971":"15.00","18839":"5.00","20013":"25.00","20004":"65.00","20012":"20.00","20259":"10.00","20330":"35.00","20331":"55.00","20224":"12.50","20223":"12.50","20220":"5.00","18184":"10.00","19496":"10.00","18210":"3.00","18920":"10.00","19540":"45.00","20134":"35.00","20333":"45.00","20335":"45.00","14226":"3.00","20307":"5.00","18863":"20.00","20291":"25.00","20142":"40.00","20169":"3.00","20154":"5.00","20252":"3.00","20328":"3.00","20329":"3.00","20156":"40.00","18116":"30.00","18202":"60.00","18201":"25.00","18200":"25.00","20118":"20.00","20117":"25.00","20167":"5.00","19798":"20.00","20077":"50.00","17921":"3.50","20332":"5.00","19060":"90.00","19041":"12.50","18940":"50.00","20311":"3.00","20268":"10.00","19320":"7.50","19321":"7.50","19315":"7.50","19314":"7.50","20018":"45.00","19526":"7.50","18822":"20.00","17570":"25.00","18768":"45.00","18763":"45.00","16891":"3.00","20123":"50.00","19467":"15.00","18764":"45.00","19150":"4.00","19400":"26.00","18945":"5.00","18944":"5.00","17980":"2.00","18491":"3.00","20271":"3.00","17162":"65.00","18811":"25.00","20184":"7.50","19879":"7.50","19103":"5.00","17860":"5.00","19660":"30.00","19537":"30.00","17721":"50.00","15750":"20.00","15749":"20.00","15748":"45.00","18696":"65.00","19986":"10.00","18086":"55.00","18087":"30.00","20258":"25.00","20097":"35.00","18101":"60.00","18100":"30.00","19974":"10.00","16692":"55.00","17862":"50.00","18175":"5.00","20287":"15.00","18128":"7.50","20057":"10.00","20060":"10.00","20058":"10.00","20059":"10.00","20071":"30.00","19717":"70.00","20005":"10.00","20166":"5.00","20305":"30.00","19506":"12.50","19805":"10.00","20070":"75.00","20135":"30.00","19257":"3.00","18785":"20.00","20014":"10.00","16829":"7.50","18355":"4.00","20107":"10.00","16376":"45.00","18737":"35.00","16870":"7.50","16480":"35.00","19887":"10.00","16871":"7.50","19605":"3.00","18690":"40.00","20146":"35.00","20147":"5.00","19538":"12.50","19242":"5.00","17294":"3.00","19475":"10.00","18449":"40.00","19286":"7.50","19287":"7.50","19803":"30.00","16846":"30.00","20137":"12.50","19470":"15.00","19110":"5.00","19918":"55.00","16996":"5.00","19862":"30.00","19507":"25.00","19508":"15.00","19987":"45.00","19988":"45.00","19138":"10.00","19020":"40.00","19021":"20.00","19022":"20.00","20286":"75.00","20158":"70.00","19668":"35.00","15452":"7.50","19799":"5.00","17336":"40.00","20290":"40.00","19337":"10.00","18836":"25.00","19104":"7.00","15545":"5.00","18872":"7.50","18766":"10.00","19564":"10.00","18236":"25.00","19705":"7.50","19111":"10.00","19881":"4.00","19210":"2.00","20293":"45.00","20129":"30.00","20133":"30.00","20093":"10.00","20091":"10.00","20165":"2.00","19702":"12.50","19828":"12.50","18082":"20.00","18658":"5.00","20078":"50.00","18531":"20.00","19107":"20.00","19106":"30.00","19390":"25.00","19807":"15.00","18356":"35.00","693":"5.00","9039":"3.00","19688":"65.00","19682":"10.00","19386":"30.00","18943":"40.00","18370":"25.00"} 

							';
	  
							echo"<br><br>";
							$example = json_decode($example);
	
	
	$date090412_3_37pm='
	{"20619":"30.00","20621":"20.00","20620":"20.00","20428":"15.00","20664":"35.00","20665":"65.00","20186":"12.00","20698":"50.00","20697":"45.00","20695":"4.00","20694":"10.00","20693":"10.00","20691":"25.00","20690":"75.00","20686":"7.50","20682":"15.00","20680":"20.00","20679":"25.00","20677":"10.00","20674":"10.00","20675":"10.00","20615":"15.00","20671":"25.00","20670":"30.00","20565":"10.00","20668":"7.00","20667":"7.00","20666":"20.00","20663":"10.00","20661":"45.00","20660":"45.00","20659":"5.00","20657":"3.00","20656":"15.00","18387":"4.00","20655":"35.00","20654":"10.00","20652":"7.50","20651":"7.50","20650":"15.00","20649":"4.00","20648":"4.00","20647":"5.00","20646":"5.00","20645":"5.00","20644":"5.00","20643":"5.00","20642":"20.00","20640":"7.50","20639":"7.50","20638":"5.00","20637":"7.00","20636":"15.00","20635":"15.00","20634":"5.00","20633":"5.00","20632":"5.00","20631":"5.00","20630":"5.00","20629":"20.00","20151":"5.00","20628":"35.00","20627":"35.00","20626":"10.00","20625":"20.00","20624":"25.00","20576":"60.00","20602":"25.00","20611":"60.00","20610":"7.50","20614":"7.50","20613":"7.15","20612":"10.00","20617":"5.00","20607":"7.50","20608":"10.00","20622":"10.00","20606":"30.00","20623":"45.00","20600":"35.00","20599":"100.00","20334":"45.00","20489":"10.00","20577":"50.00","20214":"25.00","20593":"1.00","20478":"1.00","20587":"65.00","20586":"40.00","20582":"35.00","20581":"60.00","20580":"60.00","20579":"35.00","20578":"30.00","20560":"45.00","20562":"5.00","20559":"5.00","20558":"5.00","20555":"15.00","20563":"15.00","20564":"15.00","20566":"25.00","20312":"20.00","20316":"15.00","18278":"50.00","14547":"40.00","20549":"85.00","20548":"10.00","20547":"20.00","20546":"45.00","20545":"15.00","20544":"15.00","20543":"15.00","20542":"10.00","20541":"10.00","20540":"10.00","20539":"10.00","20538":"10.00","20536":"10.00","20535":"10.00","20534":"5.00","20532":"5.00","20531":"5.00","20530":"5.00","20529":"5.00","20528":"3.00","20527":"25.00","20526":"25.00","20525":"25.00","20524":"25.00","20522":"25.00","20521":"25.00","20520":"25.00","19344":"7.50","20496":"45.00","20495":"25.00","20492":"10.00","20491":"10.00","20490":"4.00","20470":"55.00","20469":"7.00","20516":"5.00","20515":"4.00","20514":"35.00","20511":"5.00","20506":"10.00","20503":"10.00","20502":"10.00","20501":"40.00","20500":"10.00","20499":"10.00","20498":"10.00","20497":"10.00","20364":"7.50","19730":"40.00","19969":"10.00","18153":"7.50","18154":"7.50","20358":"7.50","19742":"100.00","19736":"60.00","19737":"60.00","20383":"40.00","20465":"7.00","20370":"50.00","20462":"50.00","20460":"20.00","20459":"50.00","20455":"3.00","20454":"45.00","20452":"50.00","19740":"7.50","19739":"7.50","19738":"7.50","19732":"25.00","20064":"15.00","18484":"2.00","20048":"20.00","20281":"5.00","20226":"2.50","20210":"3.00","20205":"1.00","17897":"3.00","20198":"7.00","20315":"25.00","20325":"3.00","20189":"3.00","20451":"65.00","20348":"20.00","20450":"65.00","20449":"35.00","20448":"20.00","20445":"5.00","20444":"7.00","20443":"40.00","20441":"30.00","20440":"10.00","20439":"7.00","20438":"7.00","20436":"35.00","17357":"25.00","20434":"45.00","20433":"55.00","20432":"45.00","20431":"40.00","20430":"50.00","20429":"50.00","19148":"2.00","20420":"15.00","20421":"10.00","20422":"10.00","20423":"10.00","20424":"10.00","20425":"10.00","20426":"30.00","20414":"15.00","20412":"60.00","20413":"25.00","20411":"60.00","20367":"65.00","20366":"65.00","19935":"3.00","20407":"10.00","20401":"7.50","20400":"7.50","20398":"7.50","20399":"7.50","20403":"5.00","20402":"5.00","20404":"5.00","20397":"45.00","20396":"20.00","20394":"30.00","20393":"25.00","20390":"45.00","20208":"5.00","20195":"2.00","20194":"2.00","20262":"4.00","20199":"5.00","20152":"3.00","20386":"7.50","20356":"4.00","20322":"2.50","20323":"2.00","20382":"30.00","20381":"7.00","20380":"40.00","20379":"10.00","20378":"20.00","20373":"25.00","20372":"20.00","20352":"5.00","20351":"5.00","20350":"5.00","20349":"5.00","20347":"4.00","20346":"3.00","20345":"25.00","20343":"25.00","20342":"30.00","20341":"25.00","20340":"4.00","20339":"4.00","20338":"4.00","20337":"4.00","20336":"5.00","18925":"15.00","20320":"5.00","20319":"4.00","20318":"10.00","19802":"10.00","20026":"15.00","20309":"10.00","20308":"3.00","20304":"25.00","20301":"5.00","20300":"5.00","20298":"20.00","20297":"3.00","20295":"10.00","20292":"20.00","20289":"5.00","20101":"80.00","20282":"20.00","20278":"10.00","20277":"25.00","20276":"65.00","16991":"10.00","20231":"65.00","19910":"3.00","20069":"60.00","20145":"25.00","20100":"35.00","19975":"60.00","20267":"7.50","20265":"7.50","20264":"7.50","20251":"15.00","20236":"7.50","20235":"7.50","20234":"7.50","20233":"7.50","20232":"30.00","20227":"3.00","20222":"5.00","20219":"3.00","19273":"3.00","20175":"5.00","20174":"25.00","20173":"5.00","20172":"10.00","20171":"5.00","20170":"5.00","20168":"5.00","20164":"5.00","20163":"10.00","20162":"10.00","20161":"30.00","20160":"45.00","20159":"10.00","20150":"5.00","20149":"4.00","19906":"3.00","19277":"3.00","19767":"3.00","18224":"5.00","20076":"50.00","20075":"50.00","20079":"50.00","20124":"50.00","19990":"50.00","19932":"5.00","20140":"3.00","20138":"12.50","20132":"4.00","20128":"5.00","20127":"4.00","20122":"65.00","17900":"3.00","17902":"3.00","18477":"3.00","17899":"3.00","17901":"3.00","20120":"50.00","20119":"30.00","20116":"30.00","20113":"50.00","20112":"7.50","20111":"7.50","20110":"7.50","20109":"7.50","20108":"10.00","20106":"20.00","20105":"20.00","20065":"60.00","18985":"45.00","20096":"15.00","20095":"20.00","20092":"10.00","20090":"10.00","20089":"4.00","20074":"60.00","19711":"45.00","20022":"7.50","20021":"7.50","20020":"7.50","20019":"7.50","20002":"5.00","20000":"4.00","19999":"30.00","19998":"7.50","19994":"50.00","19993":"20.00","19992":"20.00","19978":"7.50","19973":"45.00","19968":"55.00","17979":"3.00","18482":"3.00","18481":"3.00","19949":"3.00","18480":"3.00","19914":"25.00","19946":"12.50","19945":"2.50","19942":"7.50","19931":"25.00","19930":"45.00","19925":"3.00","19924":"3.00","19919":"45.00","19917":"5.00","19793":"30.00","19894":"5.00","19892":"7.50","19891":"3.00","19880":"45.00","19877":"4.00","19747":"15.00","19876":"20.00","19875":"45.00","19873":"12.50","19871":"75.00","19869":"20.00","19868":"5.00","19861":"30.00","19855":"7.50","19854":"7.50","19853":"7.50","19856":"7.50","19857":"7.50","19858":"7.50","19859":"7.50","19384":"25.00","19761":"40.00","19850":"10.00","19849":"35.00","19848":"35.00","19845":"25.00","19843":"4.00","19839":"10.00","19837":"25.00","19829":"20.00","19827":"55.00","19819":"40.00","19812":"25.00","19811":"3.00","19810":"5.00","19808":"7.00","19804":"35.00","19796":"35.00","19790":"5.00","19456":"40.00","19437":"60.00","19758":"7.50","19759":"7.50","19757":"7.50","19760":"7.50","19785":"5.00","19765":"2.00","19768":"3.00","19783":"7.50","19779":"15.00","19322":"2.00","19274":"4.00","19394":"7.50","18914":"5.00","19117":"25.00","19709":"20.00","19708":"35.00","19703":"20.00","19700":"45.00","19689":"45.00","19635":"3.00","19626":"3.00","19686":"4.00","19046":"7.00","19646":"7.50","19643":"3.00","19680":"80.00","19675":"10.00","19674":"15.00","19667":"10.00","19663":"5.00","19662":"25.00","19656":"5.00","16844":"80.00","19583":"20.00","19565":"10.00","19563":"3.00","19562":"3.00","19561":"45.00","19560":"40.00","16183":"5.00","19546":"12.50","19544":"15.00","19543":"15.00","19542":"30.00","18048":"60.00","19539":"45.00","19536":"4.00","19533":"4.00","19531":"15.00","19530":"20.00","19527":"7.50","19524":"7.50","19525":"7.50","19520":"25.00","19516":"35.00","19514":"7.00","19511":"10.00","18586":"100.00","18335":"70.00","19472":"10.00","19473":"10.00","19497":"25.00","19118":"15.00","19447":"40.00","19446":"7.50","19444":"35.00","19445":"25.00","18748":"7.50","18747":"7.50","19428":"45.00","19427":"10.00","19405":"50.00","19403":"30.00","19389":"10.00","19388":"10.00","19379":"75.00","18905":"20.00","19295":"60.00","17703":"25.00","17610":"10.00","19362":"10.00","19355":"30.00","19350":"25.00","19332":"5.00","19331":"30.00","19330":"40.00","19305":"5.00","19302":"50.00","19300":"7.50","19297":"20.00","19296":"20.00","19290":"80.00","19285":"7.50","19283":"5.00","19231":"35.00","19230":"25.00","19259":"25.00","19258":"70.00","19243":"10.00","19222":"35.00","19219":"25.00","19218":"25.00","19213":"5.00","18978":"65.00","19185":"2.00","19184":"2.00","19097":"10.00","18830":"20.00","19081":"10.00","19078":"35.00","19074":"15.00","19071":"5.00","19070":"5.00","19067":"7.50","19066":"7.50","19024":"6.00","19023":"7.50","18853":"75.00","18990":"25.00","19003":"4.00","19002":"4.00","18995":"10.00","18984":"5.00","18983":"5.00","18982":"5.00","18970":"70.00","18964":"7.50","18962":"7.50","18959":"10.00","18958":"10.00","18957":"5.00","18954":"15.00","18951":"25.00","18946":"12.50","18941":"70.00","18917":"35.00","18902":"80.00","18895":"30.00","18894":"7.50","18893":"7.50","18888":"4.00","18886":"5.00","18874":"3.00","18864":"20.00","18854":"25.00","18852":"55.00","18841":"7.50","18840":"3.00","18298":"15.00","18797":"60.00","18790":"35.00","18765":"60.00","18733":"35.00","18732":"3.00","18730":"45.00","18728":"60.00","18720":"5.00","18644":"70.00","18672":"35.00","18671":"75.00","18668":"25.00","18667":"25.00","18665":"60.00","18691":"8.00","18688":"10.00","18686":"10.00","18685":"10.00","18661":"3.00","18660":"25.00","18640":"4.00","18636":"5.00","18568":"25.00","18561":"5.00","18558":"5.00","18550":"10.00","17923":"25.00","18530":"25.00","18549":"10.00","18513":"7.50","18216":"35.00","18447":"45.00","18441":"20.00","18440":"40.00","18152":"10.00","18428":"25.00","18422":"15.00","18410":"5.00","18403":"5.00","18401":"5.00","18400":"5.00","18399":"5.00","18166":"20.00","18368":"3.00","18363":"25.00","18351":"5.00","18350":"20.00","18332":"10.00","18320":"45.00","18311":"25.00","18286":"7.50","18285":"15.00","18241":"10.00","18232":"10.00","18233":"10.00","18230":"10.00","18186":"15.00","18193":"15.00","18123":"7.50","18115":"6.00","18083":"45.00","18084":"35.00","18046":"60.00","18049":"15.00","18034":"25.00","17559":"20.00","18000":"60.00","17966":"3.00","17876":"45.00","17953":"50.00","17929":"3.00","17864":"30.00","17859":"7.50","17857":"35.00","15108":"25.00","17833":"70.00","17828":"5.00","17827":"8.00","15648":"30.00","17813":"45.00","17814":"15.00","17810":"5.00","17809":"8.00","17801":"15.00","17800":"15.00","17792":"5.00","17739":"5.00","17737":"10.00","17736":"10.00","15501":"5.00","11671":"15.00","17683":"35.00","17663":"30.00","17647":"4.00","17624":"5.00","17602":"7.00","17569":"4.00","17550":"2.50","17536":"10.00","17534":"10.00","17515":"2.50","17499":"2.00","17501":"7.50","17467":"10.00","17401":"5.00","17369":"10.00","17372":"3.00","17382":"5.00","17368":"4.00","17320":"10.00","17318":"3.00","17316":"2.00","17276":"7.50","17275":"7.50","17274":"7.50","17273":"7.50","17272":"20.00","17247":"2.00","17204":"15.00","17158":"3.00","17157":"4.00","17127":"25.00","17115":"40.00","17067":"10.00","17034":"2.00","16997":"3.00","16940":"5.00","16867":"7.50","16862":"30.00","16842":"20.00","16841":"20.00","16747":"5.00","16690":"45.00","16684":"45.00","16646":"40.00","11736":"4.00","16495":"55.00","16477":"5.00","16297":"10.00","16296":"20.00","16222":"20.00","16173":"10.00","16133":"75.00","15002":"70.00","15573":"3.00","15574":"4.00","10732":"3.00","15461":"2.00","14993":"7.50","15341":"10.00","15278":"7.50","15229":"4.00","15195":"8.00","12973":"2.50","14619":"7.50","14709":"15.00","14475":"65.00","14432":"25.00","14229":"5.00","14147":"20.00","13946":"50.00","13881":"7.50","13752":"4.00","13099":"15.00","13631":"5.00","13628":"5.00","13629":"5.00","13630":"5.00","13597":"7.00","13260":"1.50","13244":"15.00","13231":"7.50","13118":"25.00","13119":"25.00","12262":"12.50","12883":"35.00","12882":"20.00","12881":"20.00","12860":"3.00","12861":"3.00","12547":"5.00","12399":"5.00","11566":"15.00","12403":"2.50","12273":"15.00","12007":"3.00","12030":"25.00","12010":"3.00","11919":"35.00","11561":"3.00","11740":"10.00","11861":"45.00","10389":"5.00","11557":"3.00","11495":"1.50","11261":"10.00","11131":"5.00","11096":"5.00","11095":"5.00","11175":"10.00","11108":"60.00","11086":"3.00","10743":"2.00","10840":"3.00","10725":"10.00","10701":"10.00","10703":"5.00","10628":"3.00","10454":"7.50","8541":"3.00","8388":"4.00","7945":"2.00","766":"10.00","4763":"25.00","10244":"15.00","10223":"45.00","9860":"15.00","10051":"3.00","10069":"5.00","10044":"10.00","9553":"25.00","9707":"3.00","9642":"4.00","9253":"5.00","9617":"45.00","9249":"10.00","9206":"2.00","8555":"3.00","8955":"3.00","9012":"3.00","9129":"3.00","7582":"10.00","8217":"5.00","9105":"10.00","9100":"10.00","9103":"10.00","9102":"10.00","9104":"10.00","8393":"3.00","8391":"3.00","8389":"3.00","7887":"10.00","7393":"5.00","7639":"7.50","7069":"5.00","7338":"4.00","7339":"4.00","7337":"4.00","7336":"4.00","5228":"50.00","4048":"5.00","4085":"20.00","3609":"7.50","2670":"30.00","2450":"30.00","2202":"10.00","1360":"3.00","551":"15.00"} 
';
	
	$date090412_3_37pm = json_decode($date090412_3_37pm);
	foreach ($date090412_3_37pm as $value => $value1) 
	{
    $array[$value]=$value1;
	}
	$totprice1 = 0;
$item_count1 = 0;
$priced_count1 = 0;
PRINT_R($array);
	foreach($scanary as $supertemp1 => $supertemp2){
		
		
			if(array_key_exists("$supertemp1", $array)){
		
	ECHO"DOESEXIST";
	unset($array[$supertemp1]);
	
}
else{
		echo"NOEXIST";
}

			echo" $supertemp1 hey $supertemp2<br>";
			$priced_count1++;
			$totprice1 = $totprice1 + $supertemp2;
		}
		print_r($array);
		
		$roundbrick = $totprice1 * ((10) / 100);
				$roundbrick = round($roundbrick, 2);
				$clothes = 985;
				$paint=2650;
				$full = $totprice1 + $roundbrick + $paint + $clothes;
				$system = $totprice1 + $roundbrick;
		
	echo"<br><br>
	Tot price : $totprice1<br>
	Tot Count : $priced_count1<br>
	brick : $roundbrick<br>
	System: $system<br>
	paint : $paint<br>
	clothes: $clothes<br>
	Full : $full<br>
	";
//	/*
$missingitem = 0;
$totalitem = 0;
$examplecount = 0;
	foreach($example as $pl => $pl2){
		$examplecount++;
		$o181 = 181;
		if(array_key_exists($pl, $scanary)){
			echo"Exists >>";
			echo"$pl hey $pl2 ";
			unset($scanary[$pl]);
		}
		else{
			$missingitem++;
		 $missingary[$pl]='available';
			// HERE FOR MISSING CHANGE

		}
		
	echo"      LAST<br>";
		$totalitem++;
		
	}
	$countedst1 = $totalitem - $missingitem;
	echo"total item : $totalitem<br> Missing : $missingitem <br>  predicted : $countedst1<br> Tot Count : $priced_count1 Examplecount: $examplecount<br>";   
	//   */
	   echo"<br><br>test<br><br>";
	   $extracount = 0;
	   foreach($scanary as $supertemp1 => $supertemp2){
		   
		   echo"$supertemp1 hey2 $supertemp2 <br>";
		   $extracount++;
	   }
	echo"<br>$extracount";
	
	echo"<br><br>unavalaible<br><br>";
	   $uncount = 0;
	   foreach($unary as $supertemp1 => $supertemp2){
		   
		   echo"$supertemp1 hey2 $supertemp2 <br>";
		   $uncount++;
	   }
	echo"<br>$uncount<br><br>";
	
	$finditemun = $conn->prepare("select item_id, item_status from items where item_status = 'unavailable' and date_in <= '2018-03-19 00:00:00'");
	$finditemun->execute();	
	$uncountall = 0;
	$uncountfound = 0;
	   while($row = $finditemun->fetch()) {
		
		$unitem=$row['item_id'];	
		$unstatus=$row['item_status'];	
		if(array_key_exists($unitem, $unary)){
		
		echo">>found $unitem<br>";
		$uncountfound++;
		}
		else{
			 $missingary[$unitem]=$unstatus;
			// HERE FOR MISSING CHANGE
		}
		
		$uncountall++;
	   }
	echo"database unavailable item count: $uncountall<br>";
	echo"database found item count: $uncountfound<br>";
	$uncountmissing = $uncountall - $uncountfound;
	echo"database missing item count: $uncountmissing<br>";
	
	echo"FULL MISSING<br><br>";
	$unavcountfull = 0;
	foreach($missingary as $supertemp1 => $supertemp2){
		   
		   $finditemun1 = $conn->prepare("UPDATE `items` SET `item_status` = 'Missing' WHERE item_id =:itemidupdate");
		   $finditemun1->bindParam(":itemidupdate",$supertemp1);  
		   echo"MISSIN HERE $supertemp1<br>";
		   $finditemun1->execute();
		   
		   
		   echo"$supertemp1 hey3 $supertemp2 <br>";
		   $unavcountfull++;
		   
		   $oldstatus = $conn->prepare("select count(*) from missing where missing_item = :item");
			$oldstatus->bindParam(":item",$supertemp1);
			$oldstatus->execute();	
			$oldstatusval = $oldstatus->fetchColumn();
			echo"$oldstatusval lol<br>";
			echo"oldstatusval";
			if($oldstatusval !=1){
				echo"this been done<br>";
		   $finditemun = $conn->prepare("INSERT INTO `missing`(`missing_item`, `previous_status`, `found`, `found_datetime`) VALUES (:missingitem,:missingstatus,'No','2017-01-01 00:00:00')");
		   $finditemun->bindParam(":missingitem",$supertemp1);
		   $finditemun->bindParam(":missingstatus",$supertemp2);
	$finditemun->execute();	
			}
		   
	   }

	   echo"$unavcountfull";
	   ?>
